camera 2 http://10.34.0.16/
preset 1 - row 1,2 coloum 1,2
preset 2 - row 3,4,5 cloumn 1,2
preset 6 -row 2,3,4 cloumn 1,2
preset 3 - row 4,5 cloumn 6,7
preset 4 - row 1,2,3 column 6,7
preset 5 - row 1.2 column 6,7

camera 1 http://10.34.0.17/
preset 1 -row 1,2,3 cloumn 1,2
preset 2 - row 3,4,5 cloumn 1,2
preset 3 - row 1,2,3  clomun 3,4
preset 4 - row 3,4,5 column 3,4
preset 5 - row 1,2 column 5,6
preset 6 - row 3,4,5 column 5,6
preset 7 - row 3,4,5 column 7
preset 8 - row 1,2 column 7


Preset,Camera 1 (10.34.0.17),Camera 2 (10.34.0.16)
1,"Rows 1–3, Cols 1–2","Rows 1–2, Cols 1–2"
2,"Rows 3–5, Cols 1–2","Rows 3–5, Cols 1–2"
3,"Rows 1–3, Cols 3–4","Rows 4–5, Cols 6–7"
4,"Rows 3–5, Cols 3–4","Rows 1–3, Cols 6–7"
5,"Rows 1–2, Cols 5–6","Rows 1–2, Cols 6–7"
6,"Rows 3–5, Cols 5–6","Rows 2–4, Cols 1–2"
7,"Rows 3–5, Col 7",—
8,"Rows 1–2, Col 7",—